PORT = 5555
JWT_ACC_ACTIVATE= accountactivatekey123
RESET_PASSWORD_KEY= accountactivatekey123
JWT_SECRET=Dp(Y/]J-DWaaZ}'rn4y<eKb?;@7HU;TC}T.\R4]p7hk=eGS*{'

EMAIL = "ettouils505@gmail.com"
PASSWORD = "sgyvsyhnwbmvjacs"

ACCOUNT_SID = 'AC200cb3fcf8bca2a6001bdf164f6792e3'
AUTH_TOKEN = 'bed62e6e69136ae8e04f33cbf0310662'
AUTH_GOOGLE_URL= 'https://example.com/oauth2/authorize'

FACEBOOK_APP_ID = '1574110723101481'
FACEBOOK_APP_SECRET='317f7f2d71515f2c962f521a545ee550'
FACEBOOK_CALLBACK_URI='http://localhost:5000/auth/facebook/callback'

CLIENT_ID='213119802261-h4d8t4g8qhg17bd059ltd78df1klohcr.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='http://localhost:5000/auth/google/callback'

DATABASE_URL="mongodb+srv://Ipactconsult:Ipact2021@cluster0.jt1kl.mongodb.net/Ordear_DB"

LOGO_URL = "/utils/images/logo1.png"

CORS_DASHBOARD_URL ='185.192.96.18:30902 | http://185.192.96.18:30902 | http://185.192.96.18:30203  | 185.192.96.18:30203 | http://185.192.96.18:30902 | 185.192.96.18:30902 | http://185.192.96.18:30902'
ENABLE_CORS = true

# BACKEND_URL = 'http://localhost:5555'
BACKEND_URL = 'http://localhost:5000'
BACKEND_URL_TEST= 'http://185.192.96.18:31302/'

STRIPE_KEY = 'sk_test_51NAIgvEnFoGfPHF60PcEcRPwmpVZgvM6XVBkUpoQM0WqaBb3IEZdYKgakcctE3rmjEdqdO8ShKsX4nxAEUWh6GHb000oZXvkzT'
PUBLISH_STRIPE_KEY = 'pk_test_51NAIgvEnFoGfPHF6Qgi2OAX8YZuRcvk6Vq93z1RsJ4ZegzWnJ8j4TIWNAv1PiCs6XlyebE23WZg1OvEo45riZRwX00doxqQtcx'

GITHUB_CLIENT_ID ="37e9e986ea001cafe03b"
GITHUB_CLIENT_SECRET="2ef221090e8b3b29eb604fb16f8ba8d3d32216af"

INSTAGRAM_CLIENT_ID="6577783689004963"

INSTAGRAM_CLIENT_SECRET="6c96ea81ff4e4c5e80981b515dd96782"

INSTAGRAM_CLIENT_SECRET="6c96ea81ff4e4c5e80981b515dd96782"
